.projects {
  text-align: left;
  display: grid;
  grid-template-columns: auto auto;
  flex-wrap: wrap;
}

@media screen and (max-width: 650px) {
  .projects {
    grid-template-columns: auto;
  }
}

.projects > div {
  margin: 2px;
  padding: 5px;
  flex: 1;
  flex-basis: 12%;
  min-width: 200px;
  min-height: 230px;
}

.projects > div:hover {
  box-shadow: 0 0 6px #404040;
}

.projects h2 {
  font-size: 23px;
  font-weight: 550;
}

.projects p {
  margin-top: -20px;
}
